{
  "name": "homework.graphql",
  "version": "1.0.0",
  "description": "Let's see how you react to this!",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "client": "webpack-dev-server --hot --inline",
    "test": "jest && yarn lint",
    "lint": "eslint --fix --ext .js --ext .jsx .",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-problems": "^0.1.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "json-loader": "^0.5.4",
    "nodemon": "^1.17.5",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "apollo-client": "^2.3.2",
    "babel-preset-stage-2": "^6.24.1",
    "cors": "^2.8.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.2.0"
  },
  "author": "Takahiro Morita <morita657@gmail.com>"
}